# elasticsearch-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/iot/data/: App.java
src/main/java/com/iot/data/databeans/: IotRawDataBean.java
src/main/java/com/iot/data/esqueries/: ElasticUtils.java
src/main/java/com/iot/data/process/: DeviceMapper.java
src/main/java/com/iot/data/schema/: AdvertisingIdActionData.java  AppBuildData.java  AvailableMemoryInfoData.java  BluetoothInfoData.java  ContextData.java  CpuInfoData.java  DevInfoContextData.java  DeviceData.java  DeviceInfoData.java  DisplayData.java  EventsData.java  FeaturesData.java  IdentityData.java  InstallReferrerData.java  LocaleData.java  LocationData.java  NewDeviceData.java  PacketData.java  PushActionData.java  RcvdData.java  ScreenData.java  SerializableIotData.java  StartSessionData.java  StopSessionData.java  TelephoneData.java  TotalMemoryInfoData.java  UserAgentActionData.java
src/main/java/com/iot/data/utils/: HbaseUtils.java
src/test/java/com/iot/data/: AppTest.java
